{
    "author": {
        "author_id": "roseg0ld",
        "display_name": "Zach Rose",
        "email": "zachrose@hydraresearch3d.com",
        "website": "https://github.com/HydraResearchLLC/HRNatilus3.6"
    },
    "description": "Official plugin to add support for Hyrdra Research 3D printers in Ultimaker Cura.",
    "display_name": "Hydra Research Nautilus",
    "package_id": "Nautilus",
    "package_type": "plugin",
    "package_version": "1.3.13",
    "sdk_version": "7.9.0",
    "tags": [
        "Hydra",
        "plugin",
        "HydraResearchLLC",
        "Nautilus",
        "extension",
        "HRNautilus"
    ],
    "website": "https://github.com/HydraResearchLLC/Nautilus"
}
